REACT_APP_STEPZEN_API_KEY=headyflamingomouth::stepzen.net+1000::d603591e9b22ec93bbf3f204f018c484d285b3e4a26cb956a442d3a249d45414
REACT_APP_STEPZEN_ENDPOINT=https://HeadyFlamingoMouth.stepzen.net/api/foolhardy-serval/__graphql
